import QtQuick 2.11
import QtQuick.Controls 1.4
import QtQuick.Window 2.11
// Login Screen WINDOW

Window {
    id: keyAddView
    visible: true
    width: 1280
    height: 720
    title: qsTr("Prototype")

}
